<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="secao__principal">
            
            <h1 class="titulo__principal">
                INPUT
            </h1>
          <p class="texto__principal">
            This is free HTML Form Packpage provided
            by Tooplate.Five diferente input forms included.

            <br>
            <br>
            Feel free to modify and use any form design.
            Please share it to your friends.
            <br>
            <br>
            Thank you!

          </p>
        </section>
    </main>
</body>
</html>